Repository: shiquda/SpotAsk
Catalog: Sources/SpotAsk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt, ru, zh_hans

# settings.editModel
source: Edit Model
de: Modell bearbeiten
es: Editar modelo
fr: Modifier le modèle
ja: モデルを編集
pt: Editar modelo
ru: Изменить модель
zh_hans: 编辑模型

# settings.editProvider
source: Edit Provider
de: Dienst bearbeiten
es: Editar servicio
fr: Modifier le service
ja: サービスを編集
pt: Editar serviço
ru: Изменить сервис
zh_hans: 编辑服务

# settings.expandProvider
source: Expand %@
de: %@ aufklappen
es: Expandir %@
fr: Développer %@
ja: %@ を展開
pt: Expandir %@
ru: Развернуть %@
zh_hans: 展开 %@

# settings.keyEmpty
source: Enter an access key first.
de: Gib zuerst einen Zugriffsschlüssel ein.
es: Introduce primero una clave de acceso.
fr: Saisissez d'abord une clé d'accès.
ja: 先にアクセスキーを入力してください。
pt: Digite primeiro uma chave de acesso.
ru: Сначала введите ключ доступа.
zh_hans: 请先输入访问密钥。

# settings.modelActions
source: Actions for %@
de: Aktionen für %@
es: Acciones para %@
fr: Actions pour %@
ja: %@ の操作
pt: Ações para %@
ru: Действия для %@
zh_hans: %@ 的操作

# settings.modelDeleteFailed
source: Could not delete model.
de: Modell konnte nicht gelöscht werden.
es: No se pudo eliminar el modelo.
fr: Impossible de supprimer le modèle.
ja: モデルを削除できませんでした。
pt: Não foi possível excluir o modelo.
ru: Не удалось удалить модель.
zh_hans: 无法删除模型。

# settings.modelDeleted
source: Model deleted.
de: Modell gelöscht.
es: Modelo eliminado.
fr: Modèle supprimé.
ja: モデルを削除しました。
pt: Modelo excluído.
ru: Модель удалена.
zh_hans: 模型已删除。

# settings.modelDisplayNameRequired
source: Enter a display name.
de: Gib einen Anzeigenamen ein.
es: Introduce un nombre mostrado.
fr: Saisissez un nom affiché.
ja: 表示名を入力してください。
pt: Digite um nome de exibição.
ru: Введите отображаемое имя.
zh_hans: 请输入显示名称。

# settings.modelInfo
source: Model Details
de: Modelldetails
es: Detalles del modelo
fr: Détails du modèle
ja: モデルの詳細
pt: Detalhes do modelo
ru: Сведения о модели
zh_hans: 模型详情

# settings.modelRefreshCancelled
source: Model update stopped.
de: Modellaktualisierung gestoppt.
es: Actualización de modelos detenida.
fr: Mise à jour des modèles arrêtée.
ja: モデルの更新を停止しました。
pt: Atualização de modelos interrompida.
ru: Обновление моделей остановлено.
zh_hans: 已停止更新模型。

# settings.modelRefreshDescription
source: Update the models available from this service.
de: Modelle aktualisieren, die von diesem Dienst verfügbar sind.
es: Actualiza los modelos disponibles de este servicio.
fr: Met à jour les modèles disponibles depuis ce service.
ja: このサービスで利用可能なモデルを更新します。
pt: Atualiza os modelos disponíveis neste serviço.
ru: Обновляет модели, доступные в этом сервисе.
zh_hans: 更新此服务可用的模型。

# settings.modelRefreshFailed
source: Could not update models. Check the service address and access key, then try again.
de: Modelle konnten nicht aktualisiert werden. Überprüfe Dienstadresse und Zugriffsschlüssel und versuche es erneut.
es: No se pudieron actualizar los modelos. Comprueba la dirección y la clave de acceso e inténtalo de nuevo.
fr: Impossible de mettre à jour les modèles. Vérifiez l'adresse du service et la clé d'accès, puis réessayez.
ja: モデルを更新できませんでした。サービスアドレスとアクセスキーを確認して再試行してください。
pt: Não foi possível atualizar os modelos. Verifique o endereço do serviço e a chave de acesso e tente novamente.
ru: Не удалось обновить модели. Проверьте адрес сервиса и ключ доступа, затем повторите.
zh_hans: 无法更新模型。请检查服务地址和访问密钥后重试。

# settings.modelRefreshNeedsKey
source: Save an access key before updating models.
de: Speichere einen Zugriffsschlüssel, bevor du Modelle aktualisierst.
es: Guarda una clave de acceso antes de actualizar los modelos.
fr: Enregistrez une clé d'accès avant de mettre à jour les modèles.
ja: モデルを更新する前にアクセスキーを保存してください。
pt: Salve uma chave de acesso antes de atualizar os modelos.
ru: Сохраните ключ доступа перед обновлением моделей.
zh_hans: 请先保存访问密钥，再更新模型。

# settings.modelRefreshSuccess
source: Updated model list (%d).
de: Modellliste aktualisiert (%d).
es: Lista de modelos actualizada (%d).
fr: Liste des modèles mise à jour (%d).
ja: モデルリストを更新しました（%d 件）。
pt: Lista de modelos atualizada (%d).
ru: Список моделей обновлён (%d).
zh_hans: 模型列表已更新（%d 个）。

# settings.modelRefreshUnavailable
source: Use a service root address to update models here. You can still add models yourself.
de: Verwende eine Dienststammadresse, um Modelle hier zu aktualisieren. Du kannst Modelle auch selbst hinzufügen.
es: Usa una dirección raíz para actualizar modelos aquí. También puedes añadirlos manualmente.
fr: Utilisez une adresse racine pour mettre à jour les modèles ici. Vous pouvez aussi les ajouter manuellement.
ja: モデルを更新するにはサービスルートアドレスを使用してください。手動で追加することもできます。
pt: Use um endereço raiz do serviço para atualizar modelos aqui. Você também pode adicioná-los manualmente.
ru: Используйте корневой адрес сервиса для обновления моделей. Модели также можно добавить вручную.
zh_hans: 请使用服务根地址更新模型。你仍可手动添加模型。

# settings.modelProviderRequired
source: Select a service for this model.
de: Wähle einen Dienst für dieses Modell.
es: Selecciona un servicio para este modelo.
fr: Sélectionnez un service pour ce modèle.
ja: このモデルのサービスを選択してください。
pt: Selecione um serviço para este modelo.
ru: Выберите сервис для этой модели.
zh_hans: 请为此模型选择服务。

# settings.modelSaveFailed
source: Could not save model.
de: Modell konnte nicht gespeichert werden.
es: No se pudo guardar el modelo.
fr: Impossible d'enregistrer le modèle.
ja: モデルを保存できませんでした。
pt: Não foi possível salvar o modelo.
ru: Не удалось сохранить модель.
zh_hans: 无法保存模型。

# settings.modelSaved
source: Model saved.
de: Modell gespeichert.
es: Modelo guardado.
fr: Modèle enregistré.
ja: モデルを保存しました。
pt: Modelo salvo.
ru: Модель сохранена.
zh_hans: 模型已保存。

# settings.modelActivateFailed
source: Could not set model as current.
de: Modell konnte nicht als aktuell festgelegt werden.
es: No se pudo establecer el modelo como actual.
fr: Impossible de définir le modèle comme actuel.
ja: モデルを現在のものに設定できませんでした。
pt: Não foi possível definir o modelo como atual.
ru: Не удалось сделать модель текущей.
zh_hans: 无法设为当前模型。

# settings.modelActivated
source: Model set as current.
de: Modell als aktuell festgelegt.
es: Modelo establecido como actual.
fr: Modèle défini comme actuel.
ja: モデルを現在のものに設定しました。
pt: Modelo definido como atual.
ru: Модель сделана текущей.
zh_hans: 已设为当前模型。

# settings.modelUpstreamIDRequired
source: Enter a model ID.
de: Gib eine Modell-ID ein.
es: Introduce un ID de modelo.
fr: Saisissez un ID de modèle.
ja: モデル ID を入力してください。
pt: Digite um ID de modelo.
ru: Введите ID модели.
zh_hans: 请输入模型 ID。

# settings.newModel
source: New Model
de: Neues Modell
es: Nuevo modelo
fr: Nouveau modèle
ja: 新しいモデル
pt: Novo modelo
ru: Новая модель
zh_hans: 新建模型

# settings.newProvider
source: New Provider
de: Neuer Dienst
es: Nuevo servicio
fr: Nouveau service
ja: 新しいサービス
pt: Novo serviço
ru: Новый сервис
zh_hans: 新建服务

# settings.noServices
source: No services configured yet.
de: Noch keine Dienste konfiguriert.
es: Todavía no hay servicios configurados.
fr: Aucun service configuré pour le moment.
ja: まだサービスが設定されていません。
pt: Nenhum serviço configurado ainda.
ru: Сервисы ещё не настроены.
zh_hans: 尚未配置服务。

# settings.providerActions
source: Actions for %@
de: Aktionen für %@
es: Acciones para %@
fr: Actions pour %@
ja: %@ の操作
pt: Ações para %@
ru: Действия для %@
zh_hans: %@ 的操作

# settings.providerAddressRequired
source: Enter a service address.
de: Gib eine Dienstadresse ein.
es: Introduce una dirección de servicio.
fr: Saisissez une adresse de service.
ja: サービスアドレスを入力してください。
pt: Digite um endereço de serviço.
ru: Введите адрес сервиса.
zh_hans: 请输入服务地址。

# settings.providerDeleteFailed
source: Could not delete provider.
de: Dienst konnte nicht gelöscht werden.
es: No se pudo eliminar el servicio.
fr: Impossible de supprimer le service.
ja: サービスを削除できませんでした。
pt: Não foi possível excluir o serviço.
ru: Не удалось удалить сервис.
zh_hans: 无法删除服务。

# settings.providerDeleted
source: Provider deleted.
de: Dienst gelöscht.
es: Servicio eliminado.
fr: Service supprimé.
ja: サービスを削除しました。
pt: Serviço excluído.
ru: Сервис удалён.
zh_hans: 服务已删除。

# settings.providerInfo
source: Service Details
de: Dienstdetails
es: Detalles del servicio
fr: Détails du service
ja: サービスの詳細
pt: Detalhes do serviço
ru: Сведения о сервисе
zh_hans: 服务详情

# settings.providerName
source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome
ru: Имя
zh_hans: 名称

# settings.providerNamePlaceholder
source: My AI Service
de: Mein KI-Dienst
es: Mi servicio de IA
fr: Mon service d'IA
ja: マイ AI サービス
pt: Meu serviço de IA
ru: Мой AI-сервис
zh_hans: 我的 AI 服务

# settings.providerNameRequired
source: Enter a provider name.
de: Gib einen Dienstnamen ein.
es: Introduce un nombre de servicio.
fr: Saisissez un nom de service.
ja: サービス名を入力してください。
pt: Digite um nome de serviço.
ru: Введите имя сервиса.
zh_hans: 请输入服务名称。

# settings.providerSaveFailed
source: Could not save provider.
de: Dienst konnte nicht gespeichert werden.
es: No se pudo guardar el servicio.
fr: Impossible d'enregistrer le service.
ja: サービスを保存できませんでした。
pt: Não foi possível salvar o serviço.
ru: Не удалось сохранить сервис.
zh_hans: 无法保存服务。

# settings.providerSaved
source: Provider saved.
de: Dienst gespeichert.
es: Servicio guardado.
fr: Service enregistré.
ja: サービスを保存しました。
pt: Serviço salvo.
ru: Сервис сохранён.
zh_hans: 服务已保存。

# settings.refreshModels
source: Refresh Models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Mettre à jour les modèles
ja: モデルを更新
pt: Atualizar modelos
ru: Обновить модели
zh_hans: 更新模型

# settings.selectProviderOrModel
source: Select a service or model to view its details.
de: Wähle einen Dienst oder ein Modell, um Details anzuzeigen.
es: Selecciona un servicio o modelo para ver sus detalles.
fr: Sélectionnez un service ou un modèle pour voir ses détails.
ja: 詳細を表示するサービスまたはモデルを選択してください。
pt: Selecione um serviço ou modelo para ver os detalhes.
ru: Выберите сервис или модель, чтобы увидеть сведения.
zh_hans: 选择服务或模型以查看详情。

# settings.service
source: Service
de: Dienst
es: Servicio
ja: サービス
pt: Serviço
ru: Сервис
zh_hans: 服务

# settings.serviceAddress
source: Service Address
de: Dienstadresse
es: Dirección del servicio
fr: Adresse du service
ja: サービスアドレス
pt: Endereço do serviço
ru: Адрес сервиса
zh_hans: 服务地址

# settings.stopRefresh
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
pt: Parar
ru: Остановить
zh_hans: 停止

# settings.services
source: SERVICES
de: DIENSTE
es: SERVICIOS
ja: サービス
pt: SERVIÇOS
ru: СЕРВИСЫ
zh_hans: 服务

# settings.upstreamModelID
source: Model ID
de: Modell-ID
es: ID del modelo
fr: ID du modèle
ja: モデル ID
pt: ID do modelo
ru: ID модели
zh_hans: 模型 ID

# settings.useForChat
source: Use for Chat
de: Für Chat verwenden
es: Usar en el chat
fr: Utiliser pour le chat
ja: チャットで使用
pt: Usar no chat
ru: Использовать в чате
zh_hans: 用于对话

# settings.selectionAssistant
source: Selection Assistant
de: Auswahlassistent
es: Asistente de selección
fr: Assistant de sélection
ja: 選択アシスタント
pt: Assistente de seleção
ru: Ассистент выделения

# settings.selectionAssistantDescription
source: Select text in another app, then press the selection shortcut to translate, summarize, or ask SpotAsk about it.
de: Wähle Text in einer anderen App aus und drücke dann das Auswahlkürzel, um zu übersetzen, zusammenzufassen oder SpotAsk danach zu fragen.
es: Selecciona texto en otra app y pulsa el atajo de selección para traducir, resumir o preguntar a SpotAsk sobre él.
fr: Sélectionnez du texte dans une autre app, puis appuyez sur le raccourci de sélection pour traduire, résumer ou demander à SpotAsk.
ja: 他のアプリでテキストを選択し、選択ショートカットを押すと、翻訳、要約、SpotAsk への質問ができます。
pt: Selecione texto em outro app e pressione o atalho de seleção para traduzir, resumir ou perguntar ao SpotAsk.
ru: Выделите текст в другом приложении и нажмите сочетание выделения, чтобы перевести, кратко изложить или спросить SpotAsk.

# settings.selectionAssistantEnabled
source: Enable Selection Assistant
de: Auswahlassistent aktivieren
es: Activar asistente de selección
fr: Activer l'assistant de sélection
ja: 選択アシスタントを有効化
pt: Ativar assistente de seleção
ru: Включить ассистента выделения

# settings.selectionAssistantToggleShortcut
source: Toggle Quick Question Mode
de: Schnellfragenmodus umschalten
es: Alternar modo de pregunta rápida
fr: Basculer le mode question rapide
ja: クイック質問モードを切り替え
pt: Alternar modo de pergunta rápida
ru: Переключить режим быстрого вопроса

# settings.selectionAssistantConfigureShortcut
source: Set toggle shortcut
de: Umschaltkürzel festlegen
es: Configurar atajo de activación
fr: Définir le raccourci de bascule
ja: 切り替えショートカットを設定
pt: Definir atalho de alternância
ru: Задать сочетание переключения

# settings.selectionAssistantMode
source: Trigger mode
de: Auslösemodus
es: Modo de activación
fr: Mode de déclenchement
ja: 起動方法
pt: Modo de acionamento
ru: Способ запуска

# settings.selectionAssistantModeDirect
source: Run default action
de: Standardaktion ausführen
es: Ejecutar acción predeterminada
fr: Exécuter l'action par défaut
ja: 既定のアクションを実行
pt: Executar ação padrão
ru: Выполнить действие по умолчанию

# settings.selectionAssistantModeActionBar
source: Show quick actions
de: Schnellaktionen anzeigen
es: Mostrar acciones rápidas
fr: Afficher les actions rapides
ja: クイックアクションを表示
pt: Mostrar ações rápidas
ru: Показать быстрые действия

# settings.selectionAssistantAutoShow
source: Show quick actions after selecting text
de: Schnellaktionen nach Textauswahl anzeigen
es: Mostrar acciones rápidas al seleccionar texto
fr: Afficher les actions rapides après la sélection
ja: テキスト選択後にクイックアクションを表示
pt: Mostrar ações rápidas após selecionar texto
ru: Показывать быстрые действия после выделения

# settings.selectionAssistantAutoShowDelay
source: Wait
de: Warten
es: Esperar
fr: Attendre
ja: 待機
pt: Aguardar
ru: Подождать

# settings.selectionAssistantAutoShowDelayUnit
source: sec
de: s
es: s
fr: s
ja: 秒
pt: s
ru: с

# settings.selectionAssistantDefaultAction
source: Default action
de: Standardaktion
es: Acción predeterminada
fr: Action par défaut
ja: 既定のアクション
pt: Ação padrão
ru: Действие по умолчанию

# settings.selectionAssistantPermission
source: Cross-app text access
de: App-übergreifender Textzugriff
es: Acceso a texto entre apps
fr: Accès au texte entre les apps
ja: アプリ間テキストアクセス
pt: Acesso a texto entre apps
ru: Доступ к тексту между приложениями

# settings.selectionAssistantPermissionStatus
source: Status
es: Estado
fr: Statut
ja: ステータス
ru: Статус

# settings.selectionAssistantPermissionAllowed
source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
ja: 許可
pt: Permitido
ru: Разрешено

# settings.selectionAssistantPermissionNotAllowed
source: Not allowed
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
ja: 未許可
pt: Não permitido
ru: Не разрешено

# settings.selectionAssistantPermissionDescription
source: Used to read text you select so you can translate, summarize, or ask about it quickly.
de: Wird verwendet, um ausgewählten Text zu lesen, damit du schnell übersetzen, zusammenfassen oder fragen kannst.
es: Se usa para leer el texto que seleccionas y poder traducirlo, resumirlo o preguntar sobre él rápidamente.
fr: Permet de lire le texte sélectionné pour traduire, résumer ou poser une question rapidement.
ja: 選択したテキストを読み取り、すばやく翻訳、要約、質問できるようにするために使用します。
pt: Usado para ler o texto selecionado para traduzir, resumir ou perguntar rapidamente.
ru: Используется для чтения выделенного текста, чтобы быстро переводить, кратко излагать или задавать вопросы.

# settings.selectionAssistantPermissionAuthorize
source: Request Authorization
de: Autorisierung anfordern
es: Solicitar autorización
fr: Demander l'autorisation
ja: 許可をリクエスト
pt: Solicitar autorização
ru: Запросить разрешение

# settings.selectionAssistantPermissionRefresh
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser le statut
ja: ステータスを更新
pt: Atualizar status
ru: Обновить статус

# selection.permissionOpenSettings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del sistema
fr: Ouvrir les réglages système
ja: システム設定を開く
pt: Abrir Ajustes do Sistema
ru: Открыть системные настройки

# menu.quickQuestionMode
source: Quick Question Mode
de: Schnellfragenmodus
es: Modo de pregunta rápida
fr: Mode question rapide
ja: クイック質問モード
pt: Modo de pergunta rápida
ru: Режим быстрого вопроса

# chat.insertSelection
source: Replace selected text
de: Ausgewählten Text ersetzen
es: Reemplazar texto seleccionado
fr: Remplacer le texte sélectionné
ja: 選択したテキストを置き換え
pt: Substituir texto selecionado
ru: Заменить выделенный текст

# chat.insertSelectionSucceeded
source: Replaced the selected text.
de: Ausgewählter Text ersetzt.
es: Texto seleccionado reemplazado.
fr: Texte sélectionné remplacé.
ja: 選択したテキストを置き換えました。
pt: Texto selecionado substituído.
ru: Выделенный текст заменён.

# chat.insertSelectionChanged
source: The selection changed. Select the text again and retry.
de: Die Auswahl hat sich geändert. Wähle den Text erneut aus und versuche es erneut.
es: La selección cambió. Vuelve a seleccionar el texto e inténtalo de nuevo.
fr: La sélection a changé. Resélectionnez le texte et réessayez.
ja: 選択内容が変わりました。テキストを選び直して再試行してください。
pt: A seleção mudou. Selecione o texto novamente e tente outra vez.
ru: Выделение изменилось. Выделите текст снова и повторите.

# chat.insertSelectionUnavailable
source: That text can no longer be replaced.
de: Dieser Text kann nicht mehr ersetzt werden.
es: Ese texto ya no se puede reemplazar.
fr: Ce texte ne peut plus être remplacé.
ja: そのテキストはもう置き換えられません。
pt: Esse texto não pode mais ser substituído.
ru: Этот текст больше нельзя заменить.

# language.english
source: English
zh_hans: 英语
