Repository: shiquda/SpotAsk
Catalog: Sources/SpotAsk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt, ru, zh_hans

# appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt: Escuro
ru: Тёмная
zh_hans: 深色

# appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pt: Claro
ru: Светлая
zh_hans: 浅色

# appearance.system
source: System
es: Sistema
fr: Système
ja: システム
pt: Sistema
ru: Системная
zh_hans: 跟随系统

# chat.model
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt: Modelo
ru: Модель

# chat.answerContent
source: Answer content
de: Antwortinhalt
es: Contenido de la respuesta
fr: Contenu de la réponse
ja: 回答内容
pt: Conteúdo da resposta
ru: Содержимое ответа
zh_hans: 回答内容

# chat.askAnything
source: What would you like to ask?
de: Was möchtest du fragen?
es: ¿Qué te gustaría preguntar?
fr: Que voulez-vous demander ?
ja: 何を質問しますか？
pt: O que você gostaria de perguntar?
ru: О чём вы хотите спросить?
zh_hans: 想问点什么？

# chat.copyAnswer
source: Copy answer
de: Antwort kopieren
es: Copiar respuesta
fr: Copier la réponse
ja: 回答をコピー
pt: Copiar resposta
ru: Скопировать ответ
zh_hans: 复制回答

# chat.copyCompleteAnswer
source: Copy full answer
de: Vollständige Antwort kopieren
es: Copiar respuesta completa
fr: Copier la réponse complète
ja: 完全な回答をコピー
pt: Copiar resposta completa
ru: Скопировать полный ответ
zh_hans: 复制完整回答

# chat.copyLastAnswer
source: Copy latest full answer
de: Letzte vollständige Antwort kopieren
es: Copiar última respuesta completa
fr: Copier la dernière réponse complète
ja: 最新の完全な回答をコピー
pt: Copiar última resposta completa
ru: Скопировать последний полный ответ
zh_hans: 复制最后一条完整回答

# chat.copyQuestion
source: Copy question
de: Frage kopieren
es: Copiar pregunta
fr: Copier la question
ja: 質問をコピー
pt: Copiar pergunta
ru: Скопировать вопрос
zh_hans: 复制问题

# chat.clearPrompt
source: Clear prompt
de: Modus entfernen
es: Quitar modo de pregunta
fr: Retirer le mode
ja: プロンプトを解除
pt: Remover modo
ru: Убрать режим
zh_hans: 清除提示词

# chat.continueConversation
source: Continue Previous Conversation
de: Vorherige Unterhaltung fortsetzen
es: Continuar conversación anterior
fr: Continuer la conversation précédente
ja: 前の会話を続ける
pt: Restaurar conversa anterior
ru: Продолжить предыдущий разговор
zh_hans: 继续上一段对话

# chat.directQuestion
source: Ask directly
de: Direkt fragen
es: Preguntar directamente
fr: Demander directement
ja: 直接質問
pt: Perguntar diretamente
ru: Спросить напрямую
zh_hans: 直接提问

# chat.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
pt: Copiado
ru: Скопировано
zh_hans: 已复制

# chat.focusInput
source: Focus input
de: Eingabe fokussieren
es: Enfocar entrada
fr: Focus sur la saisie
ja: 入力欄にフォーカス
pt: Focar na entrada
ru: Фокус на вводе
zh_hans: 聚焦输入框

# chat.generating
source: Generating
de: Wird generiert
es: Generando
fr: Génération
ja: 生成中
pt: Gerando
ru: Генерация
zh_hans: 正在生成

# chat.generatingAnswer
source: Generating answer
de: Antwort wird generiert
es: Generando respuesta
fr: Génération de la réponse
ja: 回答を生成中
pt: Gerando resposta
ru: Генерация ответа
zh_hans: 正在生成回答

# chat.goToBottom
source: Go to bottom
de: Nach unten
es: Ir al final
fr: Aller en bas
ja: 最下部へ
pt: Ir para o final
ru: Вниз
zh_hans: 回到底部

# chat.inputAccessibility
source: Question input
de: Frageeingabe
es: Entrada de pregunta
fr: Saisie de la question
ja: 質問入力欄
pt: Entrada da pergunta
ru: Поле вопроса
zh_hans: 输入问题

# chat.inputPlaceholder
source: Ask a question...
de: Stelle eine Frage...
es: Escribe una pregunta...
fr: Posez une question...
ja: 質問を入力...
pt: Faça uma pergunta...
ru: Задайте вопрос...
zh_hans: 输入问题…

# chat.newConversation
source: New conversation
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
pt: Nova conversa
ru: Новый разговор
zh_hans: 开始新对话

# chat.newConversationConfirmMessage
source: The current conversation will be cleared.
de: Die aktuelle Unterhaltung wird gelöscht.
es: La conversación actual se borrará.
fr: La conversation actuelle sera effacée.
ja: 現在の会話は消去されます。
pt: A conversa atual será apagada.
ru: Текущий разговор будет очищен.
zh_hans: 当前对话内容将被清除。

# chat.newConversationConfirmTitle
source: Start a new conversation?
de: Neue Unterhaltung starten?
es: ¿Empezar una nueva conversación?
fr: Démarrer une nouvelle conversation ?
ja: 新しい会話を始めますか？
pt: Iniciar uma nova conversa?
ru: Начать новый разговор?
zh_hans: 开始新对话？

# chat.newConversationDontAskAgain
source: Don't ask again
de: Nicht mehr fragen
es: No volver a preguntar
fr: Ne plus demander
ja: 今後確認しない
pt: Não perguntar novamente
ru: Больше не спрашивать
zh_hans: 下次不再提醒

# chat.questionCopied
source: Question copied
de: Frage kopiert
es: Pregunta copiada
fr: Question copiée
ja: 質問をコピーしました
pt: Pergunta copiada
ru: Вопрос скопирован
zh_hans: 问题已复制

# chat.reasoning
source: Thinking
de: Denkprozess
es: Razonamiento
fr: Raisonnement
ja: 思考過程
pt: Raciocínio
ru: Рассуждение
zh_hans: 思考过程

# chat.reasoningStreaming
source: Deep thinking...%@
de: Tiefes Denken...%@s
es: Pensando en profundidad...%@s
fr: Réflexion approfondie...%@s
ja: 深く考え中...%@s
pt: Pensando profundamente...%@s
ru: Глубокое обдумывание...%@s

# chat.reasoningCompleted
source: Thinking took %@s
de: Denkprozess: %@s
es: Razonamiento: %@s
fr: Raisonnement : %@s
ja: 思考時間 %@s
pt: Raciocínio: %@s
ru: Рассуждение: %@s

# chat.reasoningExpand
source: Show thinking
de: Denkprozess anzeigen
es: Mostrar razonamiento
fr: Afficher le raisonnement
ja: 思考過程を表示
pt: Mostrar raciocínio
ru: Показать рассуждение
zh_hans: 展开思考过程

# chat.reasoningCollapse
source: Hide thinking
de: Denkprozess ausblenden
es: Ocultar razonamiento
fr: Masquer le raisonnement
ja: 思考過程を隠す
pt: Ocultar raciocínio
ru: Скрыть рассуждение
zh_hans: 收起思考过程

# chat.regenerate
source: Regenerate answer
de: Antwort neu generieren
es: Regenerar respuesta
fr: Régénérer la réponse
ja: 回答を再生成
pt: Regenerar resposta
ru: Перегенерировать ответ
zh_hans: 重新生成回答

# chat.requestFailed
source: Request failed
de: Anfrage fehlgeschlagen
es: Falló la solicitud
fr: La requête a échoué
ja: リクエストに失敗しました
pt: A solicitação falhou
ru: Запрос не удался
zh_hans: 请求失败

# chat.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh_hans: 重试

# chat.retryFailedRequest
source: Retry the most recent failed request
de: Letzte fehlgeschlagene Anfrage erneut versuchen
es: Reintentar la última solicitud fallida
fr: Réessayer la dernière requête échouée
ja: 失敗した最新のリクエストを再試行
pt: Tentar novamente a última solicitação com falha
ru: Повторить последний неудачный запрос
zh_hans: 重试最近一次失败请求

# chat.selectPrompt
source: Choose how to ask
de: Art der Frage wählen
es: Elegir cómo preguntar
fr: Choisir comment demander
ja: 質問方法を選択
pt: Escolher como perguntar
ru: Выбрать способ вопроса
zh_hans: 选择提问方式

# chat.send
source: Send question
de: Frage senden
es: Enviar pregunta
fr: Envoyer la question
ja: 質問を送信
pt: Enviar pergunta
ru: Отправить вопрос
zh_hans: 发送问题

# chat.showFullQuestion
source: Show full question
de: Vollständige Frage anzeigen
es: Mostrar pregunta completa
fr: Afficher la question complète
ja: 完全な質問を表示
pt: Mostrar pergunta completa
ru: Показать полный вопрос
zh_hans: 展开完整问题

# chat.sessionIdleNotice
source: It's been a while since your last question.
de: Es ist eine Weile her seit deiner letzten Frage.
es: Ha pasado un tiempo desde tu última pregunta.
fr: Cela fait un moment depuis votre dernière question.
ja: 前回の質問から時間が経っています。
pt: Uma nova conversa está pronta. Restaure a anterior se precisar.
ru: Прошло некоторое время с вашего последнего вопроса.
zh_hans: 距离上次提问已有一段时间。

# chat.startNewQuestion
source: Start New Question
de: Neue Frage starten
es: Empezar nueva pregunta
fr: Démarrer une nouvelle question
ja: 新しい質問を開始
ru: Начать новый вопрос
zh_hans: 开始新问题

# chat.stop
source: Stop generating
de: Generierung stoppen
es: Detener generación
fr: Arrêter la génération
ja: 生成を停止
pt: Parar geração
ru: Остановить генерацию
zh_hans: 停止生成

# chat.collapseQuestion
source: Collapse question
de: Frage einklappen
es: Contraer pregunta
fr: Réduire la question
ja: 質問を折りたたむ
pt: Recolher pergunta
ru: Свернуть вопрос
zh_hans: 收起问题

# chat.collapseAnswer
source: Collapse answer
de: Antwort einklappen
es: Contraer respuesta
fr: Réduire la réponse
ja: 回答を折りたたむ
pt: Recolher resposta
ru: Свернуть ответ

# chat.stopped
source: Generation stopped
de: Generierung gestoppt
es: Generación detenida
fr: Génération arrêtée
ja: 生成を停止しました
pt: Geração interrompida
ru: Генерация остановлена
zh_hans: 已停止生成

# chat.expandAnswer
source: Show full answer
de: Vollständige Antwort anzeigen
es: Mostrar respuesta completa
fr: Afficher la réponse complète
ja: 完全な回答を表示
pt: Mostrar resposta completa
ru: Показать полный ответ

# chat.usePrompt
source: Use for this question: %@
de: Für diese Frage verwenden: %@
es: Usar para esta pregunta: %@
fr: Utiliser pour cette question : %@
ja: この質問に使用: %@
pt: Usar para esta pergunta: %@
ru: Использовать для этого вопроса: %@
zh_hans: 本次使用：%@

# chat.user
source: You
de: Du
es: Tú
fr: Vous
ja: あなた
pt: Você
ru: Вы
zh_hans: 你

# chat.usedPrompt
source: Used prompt: %@
de: Verwendeter Modus: %@
es: Modo usado: %@
fr: Mode utilisé : %@
ja: 使用したプロンプト: %@
pt: Modo usado: %@
ru: Использован режим: %@
zh_hans: 已使用：%@

# code.accessibility
source: Code block
es: Bloque de código
fr: Bloc de code
ja: コードブロック
pt: Bloco de código
ru: Блок кода
zh_hans: 代码块

# code.copy
source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
ja: コードをコピー
pt: Copiar código
ru: Скопировать код
zh_hans: 复制代码

source: Code copied
de: Code kopiert
es: Código copiado
fr: Code copié
ja: コードをコピーしました
pt: Código copiado
ru: Код скопирован
zh_hans: 代码已复制

# code.defaultLanguage
source: Code
es: Código
ja: コード
pt: Código
ru: Код
zh_hans: 代码

# error.cancelled
source: Request cancelled.
de: Anfrage abgebrochen.
es: Solicitud cancelada.
fr: Requête annulée.
ja: リクエストはキャンセルされました。
pt: Solicitação cancelada.
ru: Запрос отменён.
zh_hans: 请求已取消。

# error.decodingFailed
source: The service returned unexpected content. Try again later.
de: Der Dienst lieferte unerwartete Inhalte. Versuche es später erneut.
es: El servicio devolvió contenido inesperado. Inténtalo de nuevo más tarde.
fr: Le service a renvoyé un contenu inattendu. Réessayez plus tard.
ja: サービスが想定外の内容を返しました。しばらくしてから再試行してください。
pt: O serviço retornou conteúdo inesperado. Tente novamente mais tarde.
ru: Сервис вернул неожиданный контент. Повторите позже.
zh_hans: 服务返回内容异常，请稍后重试。

# error.invalidConfiguration
source: Check your service settings.
de: Überprüfe deine Diensteinstellungen.
es: Revisa la configuración del servicio.
fr: Vérifiez vos paramètres de service.
ja: サービスの設定を確認してください。
pt: Verifique as configurações do serviço.
ru: Проверьте настройки сервиса.
zh_hans: 请检查服务设置。

# error.invalidResponse
source: The service returned an invalid response.
de: Der Dienst lieferte eine ungültige Antwort.
es: El servicio devolvió una respuesta no válida.
fr: Le service a renvoyé une réponse invalide.
ja: サービスが無効な応答を返しました。
pt: O serviço retornou uma resposta inválida.
ru: Сервис вернул недопустимый ответ.
zh_hans: 服务器返回了无效响应。

# error.invalidURL
source: The service address is invalid.
de: Die Dienstadresse ist ungültig.
es: La dirección del servicio no es válida.
fr: L'adresse du service est invalide.
ja: サービスアドレスが無効です。
pt: O endereço do serviço é inválido.
ru: Адрес сервиса недействителен.
zh_hans: 服务地址无效。

# error.missingAPIKey
source: Save an access key first.
de: Speichere zuerst einen Zugriffsschlüssel.
es: Primero guarda una clave de acceso.
fr: Enregistrez d'abord une clé d'accès.
ja: 先にアクセスキーを保存してください。
pt: Salve primeiro uma chave de acesso.
ru: Сначала сохраните ключ доступа.
zh_hans: 请先保存访问密钥。

# error.networkUnavailable
source: No network connection is available.
de: Keine Netzwerkverbindung verfügbar.
es: No hay conexión de red.
fr: Aucune connexion réseau disponible.
ja: ネットワークに接続できません。
pt: Nenhuma conexão de rede disponível.
ru: Нет подключения к сети.
zh_hans: 网络连接不可用。

# error.rateLimited
source: Too many requests. Try again later.
de: Zu viele Anfragen. Versuche es später erneut.
es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr: Trop de requêtes. Réessayez plus tard.
ja: リクエストが多すぎます。しばらくしてから再試行してください。
pt: Muitas solicitações. Tente novamente mais tarde.
ru: Слишком много запросов. Повторите позже.
zh_hans: 请求过于频繁，请稍后重试。

# error.serverError
source: Server returned %lld.
de: Der Server meldete %lld.
es: El servidor devolvió %lld.
fr: Le serveur a renvoyé %lld.
ja: サーバーが %lld を返しました。
pt: O servidor retornou %lld.
ru: Сервер вернул %lld.
zh_hans: 服务器返回 %lld。

# error.timeout
source: Request timed out.
de: Zeitüberschreitung der Anfrage.
es: La solicitud tardó demasiado.
fr: La requête a expiré.
ja: リクエストがタイムアウトしました。
pt: A solicitação expirou.
ru: Время запроса истекло.
zh_hans: 请求超时。

# error.unauthorized
source: The access key is invalid or the service is not authorized.
de: Der Zugriffsschlüssel ist ungültig oder der Dienst ist nicht autorisiert.
es: La clave de acceso no es válida o el servicio no está autorizado.
fr: La clé d'accès est invalide ou le service n'est pas autorisé.
ja: アクセスキーが無効か、サービスが承認されていません。
pt: A chave de acesso é inválida ou o serviço não está autorizado.
ru: Ключ доступа недействителен или сервис не авторизован.
zh_hans: 访问密钥无效或服务未授权。

# font.large
source: Large
de: Groß
es: Grande
fr: Grande
ja: 大
pt: Grande
ru: Крупный
zh_hans: 大

# font.small
source: Small
de: Klein
es: Pequeña
fr: Petite
ja: 小
pt: Pequeno
ru: Мелкий
zh_hans: 小

# font.standard
source: Standard
es: Estándar
ja: 標準
pt: Padrão
ru: Стандартный
zh_hans: 标准

# language.simplifiedChinese
source: Simplified Chinese
de: 简体中文
es: 简体中文
fr: 简体中文
ja: 简体中文
pt: 简体中文
ru: 简体中文
zh_hans: 简体中文

# language.system
source: Automatic (System Language)
de: Automatisch (Systemsprache)
es: Automático (idioma del sistema)
fr: Automatique (langue du système)
ja: 自動（システム言語）
pt: Automático (idioma do sistema)
ru: Автоматически (язык системы)
zh_hans: 自动（跟随系统）

# intent.ask.description
source: Ask a question in SpotAsk and view the answer.
de: Stelle eine Frage in SpotAsk und sieh dir die Antwort an.
es: Haz una pregunta en SpotAsk y consulta la respuesta.
fr: Posez une question dans SpotAsk et consultez la réponse.
ja: SpotAsk で質問し、回答を確認します。
pt: Faça uma pergunta no SpotAsk e veja a resposta.
ru: Задайте вопрос в SpotAsk и посмотрите ответ.
zh_hans: 在 SpotAsk 中提出一个问题并查看回答。

# intent.ask.shortTitle
source: Ask AI
de: KI fragen
es: Preguntar a la IA
fr: Demander à l'IA
ja: AIに質問
pt: Perguntar à IA
ru: Спросить ИИ
zh_hans: 问 AI？

# intent.ask.summary
source: Ask with SpotAsk
de: Mit SpotAsk fragen
es: Preguntar con SpotAsk
fr: Demander avec SpotAsk
ja: SpotAsk で質問
pt: Perguntar com SpotAsk
ru: Спросить с помощью SpotAsk
zh_hans: 使用 SpotAsk 提问

# intent.ask.title
source: Ask AI?
de: KI fragen?
es: ¿Preguntar a la IA?
fr: Demander à l'IA ?
ja: AIに質問しますか？
pt: Perguntar à IA?
ru: Спросить ИИ?
zh_hans: 问 AI？

# intent.explain.description
source: Explain content with SpotAsk.
de: Inhalte mit SpotAsk erklären.
es: Explica contenido con SpotAsk.
fr: Expliquer du contenu avec SpotAsk.
ja: SpotAsk で内容を説明します。
pt: Explicar conteúdo com SpotAsk.
ru: Объяснить контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 解释内容。

# intent.explain.shortTitle
source: Explain
de: Erklären
es: Explicar
fr: Expliquer
ja: 説明
pt: Explicar
ru: Объяснить
zh_hans: 解释

# intent.explain.summary
source: Explain with SpotAsk
de: Mit SpotAsk erklären
es: Explicar con SpotAsk
fr: Expliquer avec SpotAsk
ja: SpotAsk で説明
pt: Explicar com SpotAsk
ru: Объяснить с помощью SpotAsk
zh_hans: 使用 SpotAsk 解释

# intent.explain.title
source: Explain
de: Erklären
es: Explicar
fr: Expliquer
ja: 説明
pt: Explicar
ru: Объяснить
zh_hans: 解释

# intent.newConversation.description
source: Clear the current conversation and open SpotAsk.
de: Aktuelle Unterhaltung löschen und SpotAsk öffnen.
es: Borra la conversación actual y abre SpotAsk.
fr: Efface la conversation actuelle et ouvre SpotAsk.
ja: 現在の会話を消去して SpotAsk を開きます。
pt: Apaga a conversa atual e abre o SpotAsk.
ru: Очищает текущий разговор и открывает SpotAsk.
zh_hans: 清空当前对话并打开 SpotAsk。

# intent.newConversation.shortTitle
source: New Conversation
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
pt: Nova conversa
ru: Новый разговор
zh_hans: 新对话

# intent.newConversation.title
source: Start a New SpotAsk Conversation
de: Neue SpotAsk-Unterhaltung starten
es: Iniciar una nueva conversación de SpotAsk
fr: Démarrer une nouvelle conversation SpotAsk
ja: 新しい SpotAsk の会話を開始
pt: Iniciar uma nova conversa no SpotAsk
ru: Начать новый разговор в SpotAsk
zh_hans: 开始新的 SpotAsk 对话

# intent.open.description
source: Open the SpotAsk question window.
de: SpotAsk-Fragenfenster öffnen.
es: Abre la ventana de preguntas de SpotAsk.
fr: Ouvre la fenêtre de questions de SpotAsk.
ja: SpotAsk の質問ウィンドウを開きます。
pt: Abre a janela de perguntas do SpotAsk.
ru: Открывает окно вопросов SpotAsk.
zh_hans: 打开 SpotAsk 的快速提问窗口。

# intent.open.shortTitle
source: Open SpotAsk
de: SpotAsk öffnen
es: Abrir SpotAsk
fr: Ouvrir SpotAsk
ja: SpotAsk を開く
pt: Abrir SpotAsk
ru: Открыть SpotAsk
zh_hans: 打开 SpotAsk

# intent.open.title
source: Open SpotAsk
de: SpotAsk öffnen
es: Abrir SpotAsk
fr: Ouvrir SpotAsk
ja: SpotAsk を開く
pt: Abrir SpotAsk
ru: Открыть SpotAsk
zh_hans: 打开 SpotAsk

# intent.parameter.content
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
pt: Conteúdo
ru: Содержимое
zh_hans: 内容

# intent.parameter.question
source: Question
de: Frage
es: Pregunta
ja: 質問
pt: Pergunta
ru: Вопрос
zh_hans: 问题

# intent.polish.description
source: Polish content with SpotAsk.
de: Inhalte mit SpotAsk polieren.
es: Pule contenido con SpotAsk.
fr: Peaufiner du contenu avec SpotAsk.
ja: SpotAsk で内容を推敲します。
pt: Refinar conteúdo com SpotAsk.
ru: Отредактировать контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 润色内容。

# intent.polish.shortTitle
source: Polish
de: Polieren
es: Pulir
fr: Peaufiner
ja: 推敲
pt: Refinar
ru: Отредактировать
zh_hans: 润色

# intent.polish.summary
source: Polish with SpotAsk
de: Mit SpotAsk polieren
es: Pulir con SpotAsk
fr: Peaufiner avec SpotAsk
ja: SpotAsk で推敲
pt: Refinar com SpotAsk
ru: Отредактировать с помощью SpotAsk
zh_hans: 使用 SpotAsk 润色

# intent.polish.title
source: Polish
de: Polieren
es: Pulir
fr: Peaufiner
ja: 推敲
pt: Refinar
ru: Отредактировать
zh_hans: 润色

# intent.summarize.description
source: Summarize content with SpotAsk.
de: Inhalte mit SpotAsk zusammenfassen.
es: Resume contenido con SpotAsk.
fr: Résumer du contenu avec SpotAsk.
ja: SpotAsk で内容を要約します。
pt: Resumir conteúdo com SpotAsk.
ru: Кратко изложить контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 总结内容。

# intent.summarize.shortTitle
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer
ja: 要約
pt: Resumir
ru: Кратко изложить
zh_hans: 总结

# intent.summarize.summary
source: Summarize with SpotAsk
de: Mit SpotAsk zusammenfassen
es: Resumir con SpotAsk
fr: Résumer avec SpotAsk
ja: SpotAsk で要約
pt: Resumir com SpotAsk
ru: Кратко изложить с помощью SpotAsk
zh_hans: 使用 SpotAsk 总结

# intent.summarize.title
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer
ja: 要約
pt: Resumir
ru: Кратко изложить
zh_hans: 总结

# intent.translate.description
source: Translate content with SpotAsk.
de: Inhalte mit SpotAsk übersetzen.
es: Traduce contenido con SpotAsk.
fr: Traduire du contenu avec SpotAsk.
ja: SpotAsk で内容を翻訳します。
pt: Traduzir conteúdo com SpotAsk.
ru: Перевести контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 翻译内容。

# intent.translate.shortTitle
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
ja: 翻訳
pt: Traduzir
ru: Перевести
zh_hans: 翻译

# intent.translate.summary
source: Translate with SpotAsk
de: Mit SpotAsk übersetzen
es: Traducir con SpotAsk
fr: Traduire avec SpotAsk
ja: SpotAsk で翻訳
pt: Traduzir com SpotAsk
ru: Перевести с помощью SpotAsk
zh_hans: 使用 SpotAsk 翻译

# intent.translate.title
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
ja: 翻訳
pt: Traduzir
ru: Перевести
zh_hans: 翻译

# 打开 SpotAsk
source: Open SpotAsk
de: SpotAsk öffnen
es: Abrir SpotAsk
fr: Ouvrir SpotAsk
ja: SpotAsk を開く
pt: Abrir SpotAsk
ru: Открыть SpotAsk
zh_hans: 打开 SpotAsk

# 打开 SpotAsk 的快速提问窗口。
source: Open the SpotAsk question window.
de: Das SpotAsk-Fragenfenster öffnen.
es: Abre la ventana de preguntas de SpotAsk.
fr: Ouvre la fenêtre de questions de SpotAsk.
ja: SpotAsk の質問ウィンドウを開きます。
pt: Abre a janela de perguntas do SpotAsk.
ru: Открывает окно вопросов SpotAsk.
zh_hans: 打开 SpotAsk 的快速提问窗口。

# 问 AI？
source: Ask AI?
de: KI fragen?
es: ¿Preguntar a la IA?
fr: Demander à l'IA ?
ja: AIに質問しますか？
pt: Perguntar à IA?
ru: Спросить ИИ?
zh_hans: 问 AI？

# 在 SpotAsk 中提出一个问题并查看回答。
source: Ask a question in SpotAsk and view the answer.
de: Stelle eine Frage in SpotAsk und sieh dir die Antwort an.
es: Haz una pregunta en SpotAsk y consulta la respuesta.
fr: Posez une question dans SpotAsk et consultez la réponse.
ja: SpotAsk で質問し、回答を確認します。
pt: Faça uma pergunta no SpotAsk e veja a resposta.
ru: Задайте вопрос в SpotAsk и посмотрите ответ.
zh_hans: 在 SpotAsk 中提出一个问题并查看回答。

# 问题
source: Question
de: Frage
es: Pregunta
ja: 質問
pt: Pergunta
ru: Вопрос
zh_hans: 问题

# 使用 SpotAsk 提问
source: Ask with SpotAsk
de: Mit SpotAsk fragen
es: Preguntar con SpotAsk
fr: Demander avec SpotAsk
ja: SpotAsk で質問
pt: Perguntar com SpotAsk
ru: Спросить с помощью SpotAsk
zh_hans: 使用 SpotAsk 提问

# 翻译
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
ja: 翻訳
pt: Traduzir
ru: Перевести
zh_hans: 翻译

# 使用 SpotAsk 翻译内容。
source: Translate content with SpotAsk.
de: Inhalte mit SpotAsk übersetzen.
es: Traduce contenido con SpotAsk.
fr: Traduit du contenu avec SpotAsk.
ja: SpotAsk で内容を翻訳します。
pt: Traduz conteúdo com SpotAsk.
ru: Переводит контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 翻译内容。

# 内容
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
pt: Conteúdo
ru: Содержимое
zh_hans: 内容

# 使用 SpotAsk 翻译
source: Translate with SpotAsk
de: Mit SpotAsk übersetzen
es: Traducir con SpotAsk
fr: Traduire avec SpotAsk
ja: SpotAsk で翻訳
pt: Traduzir com SpotAsk
ru: Перевести с помощью SpotAsk
zh_hans: 使用 SpotAsk 翻译

# 润色
source: Polish
de: Polieren
es: Pulir
fr: Peaufiner
ja: 推敲
pt: Refinar
ru: Отредактировать
zh_hans: 润色

# 使用 SpotAsk 润色内容。
source: Polish content with SpotAsk.
de: Inhalte mit SpotAsk polieren.
es: Pule contenido con SpotAsk.
fr: Peaufine du contenu avec SpotAsk.
ja: SpotAsk で内容を推敲します。
pt: Refina conteúdo com SpotAsk.
ru: Редактирует контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 润色内容。

# 使用 SpotAsk 润色
source: Polish with SpotAsk
de: Mit SpotAsk polieren
es: Pulir con SpotAsk
fr: Peaufiner avec SpotAsk
ja: SpotAsk で推敲
pt: Refinar com SpotAsk
ru: Отредактировать с помощью SpotAsk
zh_hans: 使用 SpotAsk 润色

# 总结
source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer
ja: 要約
pt: Resumir
ru: Кратко изложить
zh_hans: 总结

# 使用 SpotAsk 总结内容。
source: Summarize content with SpotAsk.
de: Inhalte mit SpotAsk zusammenfassen.
es: Resume contenido con SpotAsk.
fr: Résume du contenu avec SpotAsk.
ja: SpotAsk で内容を要約します。
pt: Resume conteúdo com SpotAsk.
ru: Кратко излагает контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 总结内容。

# 使用 SpotAsk 总结
source: Summarize with SpotAsk
de: Mit SpotAsk zusammenfassen
es: Resumir con SpotAsk
fr: Résumer avec SpotAsk
ja: SpotAsk で要約
pt: Resumir com SpotAsk
ru: Кратко изложить с помощью SpotAsk
zh_hans: 使用 SpotAsk 总结

# 解释
source: Explain
de: Erklären
es: Explicar
fr: Expliquer
ja: 説明
pt: Explicar
ru: Объяснить
zh_hans: 解释

# 使用 SpotAsk 解释内容。
source: Explain content with SpotAsk.
de: Inhalte mit SpotAsk erklären.
es: Explica contenido con SpotAsk.
fr: Explique du contenu avec SpotAsk.
ja: SpotAsk で内容を説明します。
pt: Explica conteúdo com SpotAsk.
ru: Объясняет контент с помощью SpotAsk.
zh_hans: 使用 SpotAsk 解释内容。
