Repository: shiquda/SpotAsk
Catalog: Sources/SpotAsk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt, ru, zh_hans

# shortcut.regenerateOrRetry
source: Regenerate or retry
de: Neu generieren oder erneut versuchen
es: Regenerar o reintentar
fr: Régénérer ou réessayer
ja: 再生成または再試行
pt: Regenerar ou tentar novamente
ru: Перегенерировать или повторить
zh_hans: 重新生成或重试

# shortcut.copyAnswer
source: Copy latest answer
de: Letzte Antwort kopieren
es: Copiar última respuesta
fr: Copier la dernière réponse
ja: 最新の回答をコピー
pt: Copiar última resposta
ru: Скопировать последний ответ
zh_hans: 复制最新回答

# shortcut.toggleWindowOnTop
source: Keep window on top
de: Fenster im Vordergrund halten
es: Mantener la ventana al frente
fr: Garder la fenêtre au premier plan
ja: ウィンドウを常に前面に表示
pt: Manter janela na frente
ru: Держать окно поверх остальных
zh_hans: 窗口置顶

# shortcut.showSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les réglages
ja: 設定を開く
pt: Abrir configurações
ru: Открыть настройки
zh_hans: 打开设置

# shortcut.newConversation
source: New conversation
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
pt: Nova conversa
ru: Новый разговор
zh_hans: 开始新对话

# shortcut.sendOrCancel
source: Send or stop
de: Senden oder stoppen
es: Enviar o detener
fr: Envoyer ou arrêter
ja: 送信または停止
pt: Enviar ou parar
ru: Отправить или остановить
zh_hans: 发送或停止

# shortcut.zoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
ja: 拡大
pt: Aproximar
ru: Увеличить

# shortcut.zoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
ja: 縮小
pt: Afastar
ru: Уменьшить

# status.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
ru: Закрыть

# settings.customPromptsDescription
source: Create prompts for tasks you do often.
de: Erstelle Modi für Aufgaben, die du häufig erledigst.
es: Crea modos para las tareas que haces con frecuencia.
fr: Créez des modes pour les tâches fréquentes.
ja: よく行う作業用のプロンプトを作成します。
pt: Crie modos para tarefas que você faz com frequência.
ru: Создавайте режимы для частых задач.
zh_hans: 新建适合自己常用任务的提示词。

# settings.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
zh_hans: 删除

# settings.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
ru: Изменить
zh_hans: 编辑

# settings.editPrompt
source: Edit Prompt
de: Modus bearbeiten
es: Editar modo
fr: Modifier le mode
ja: プロンプトを編集
pt: Editar modo
ru: Изменить режим
zh_hans: 编辑提示词

# settings.endpoint
source: Service Address
de: Dienstadresse
es: Dirección del servicio
fr: Adresse du service
ja: サービスアドレス
pt: Endereço do serviço
ru: Адрес сервиса
zh_hans: 服务地址

# settings.endpointIncludesPath
source: Service address includes the full path
de: Dienstadresse enthält den vollständigen Pfad
es: La dirección incluye la ruta completa
fr: L'adresse du service inclut le chemin complet
ja: サービスアドレスに完全なパスを含める
pt: O endereço do serviço inclui o caminho completo
ru: Адрес сервиса содержит полный путь
zh_hans: 服务地址已包含完整路径

# settings.endpointInvalid
source: Enter a valid service address.
de: Gib eine gültige Dienstadresse ein.
es: Introduce una dirección de servicio válida.
fr: Saisissez une adresse de service valide.
ja: 有効なサービスアドレスを入力してください。
pt: Digite um endereço de serviço válido.
ru: Введите действительный адрес сервиса.
zh_hans: 请输入有效的服务地址。

# settings.fullEndpoint
source: Full Service Address
de: Vollständige Dienstadresse
es: Dirección completa del servicio
fr: Adresse complète du service
ja: 完全なサービスアドレス
pt: Endereço completo do serviço
ru: Полный адрес сервиса
zh_hans: 完整服务地址

# settings.generalDescription
source: Adjust how SpotAsk starts, responds to shortcuts, and keeps conversations. Changes take effect immediately.
de: Lege fest, wie SpotAsk startet, auf Tastenkürzel reagiert und Unterhaltungen speichert. Änderungen gelten sofort.
es: Ajusta cómo se inicia SpotAsk, responde a atajos y guarda conversaciones. Los cambios se aplican de inmediato.
fr: Réglez le démarrage de SpotAsk, sa réponse aux raccourcis et la conservation des conversations. Les modifications s'appliquent immédiatement.
ja: SpotAsk の起動方法、ショートカットへの応答、会話の保存を調整します。変更はすぐに反映されます。
pt: Ajuste como o SpotAsk inicia, responde a atalhos e guarda conversas. As alterações entram em vigor imediatamente.
ru: Настройте запуск SpotAsk, реакцию на сочетания клавиш и хранение разговоров. Изменения применяются сразу.
zh_hans: 调整 SpotAsk 的启动、快捷键和对话保留方式。所有更改会立即生效。

# settings.general
source: General
de: Allgemein
fr: Général
ja: 一般
pt: Geral
ru: Общие
zh_hans: 通用

# settings.globalShortcut
source: Global Shortcut
de: Globales Tastenkürzel
es: Atajo global
fr: Raccourci global
ja: グローバルショートカット
pt: Atalho global
ru: Глобальное сочетание
zh_hans: 全局快捷键

# settings.keepWindowOnTop
source: Keep window on top
de: Fenster im Vordergrund halten
es: Mantener la ventana al frente
fr: Garder la fenêtre au premier plan
ja: ウィンドウを常に前面に表示
pt: Manter janela na frente
ru: Держать окно поверх остальных
zh_hans: 窗口置顶

# settings.localData
source: Local Data
de: Lokale Daten
es: Datos locales
fr: Données locales
ja: ローカルデータ
pt: Dados locais
ru: Локальные данные
zh_hans: 本地数据

# settings.localDataDescription
source: This clears your access key, settings, and saved recent conversations.
de: Dadurch werden Zugriffsschlüssel, Einstellungen und gespeicherte letzte Unterhaltungen gelöscht.
es: Esto borra tu clave de acceso, la configuración y las conversaciones recientes guardadas.
fr: Cela efface votre clé d'accès, vos réglages et les conversations récentes enregistrées.
ja: アクセスキー、設定、保存された最近の会話が消去されます。
pt: Isso limpa sua chave de acesso, configurações e conversas recentes salvas.
ru: Это очистит ключ доступа, настройки и сохранённые последние разговоры.
zh_hans: 这会清除访问密钥、设置和已保存的最近会话。

# settings.model
source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt: Modelo
ru: Модель
zh_hans: 模型

# settings.modelConnectionSuccess
source: Model connection is working
de: Modellverbindung funktioniert
es: La conexión del modelo funciona
fr: La connexion au modèle fonctionne
ja: モデルへの接続は正常です
pt: A conexão do modelo está funcionando
ru: Подключение к модели работает
zh_hans: 模型连接正常

# settings.modelRequired
source: Enter a model name
de: Modellnamen eingeben
es: Introduce un nombre de modelo
fr: Saisissez un nom de modèle
ja: モデル名を入力してください
pt: Digite um nome de modelo
ru: Введите название модели
zh_hans: 请输入模型名称

# settings.name
source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome
ru: Имя
zh_hans: 名称

# settings.new
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
pt: Novo
ru: Создать
zh_hans: 新建

# settings.newPrompt
source: New Prompt
de: Neuer Modus
es: Nuevo modo
fr: Nouveau mode
ja: 新しいプロンプト
pt: Novo modo
ru: Новый режим
zh_hans: 新建提示词

# settings.namePlaceholder
source: For example: Rewrite an email
de: Zum Beispiel: E-Mail umschreiben
es: Por ejemplo: reescribir un correo
fr: Par exemple : réécrire un e-mail
ja: 例: メールを書き直す
pt: Por exemplo: reescrever um e-mail
ru: Например: переписать письмо
zh_hans: 例如：改写邮件

# settings.promptContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
pt: Conteúdo
ru: Содержимое
zh_hans: 内容

# settings.promptCatalogDescription
source: Use the up and down buttons to change the order. Turned-off prompts are unavailable in the question window, shortcuts, and system shortcuts.
de: Verwende die Auf- und Ab-Pfeile, um die Reihenfolge zu ändern. Deaktivierte Modi sind im Fragenfenster, bei Tastenkürzeln und Systemkürzeln nicht verfügbar.
es: Usa los botones arriba y abajo para cambiar el orden. Los modos desactivados no estarán disponibles en la ventana de preguntas, atajos ni atajos del sistema.
fr: Utilisez les boutons haut et bas pour modifier l'ordre. Les modes désactivés sont indisponibles dans la fenêtre de questions, les raccourcis et les raccourcis système.
ja: 上下のボタンで順序を変更します。オフにしたプロンプトは質問ウィンドウ、ショートカット、システムショートカットで使用できません。
pt: Use os botões para cima e para baixo para mudar a ordem. Modos desativados não ficam disponíveis na janela de perguntas, atalhos ou atalhos do sistema.
ru: Используйте кнопки вверх и вниз для изменения порядка. Отключённые режимы недоступны в окне вопросов, сочетаниях клавиш и системных сочетаниях.
zh_hans: 拖动调整顺序。关闭后不会在提问窗口显示，也不会响应快捷键或系统快捷指令。

# settings.promptEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
pt: Ativado
ru: Включено
zh_hans: 启用

# settings.promptPosition
source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
ja: %d / %d
pt: %d de %d
ru: %d из %d
zh_hans: 第 %d 项，共 %d 项

# settings.prompts
source: Prompts
de: Modi
es: Modos
fr: Modes
ja: プロンプト
pt: Modos
ru: Режимы
zh_hans: 提示词

# settings.promptsDescription
source: Choose a prompt in the question window to use it for your next question.
de: Wähle im Fragenfenster einen Modus für deine nächste Frage.
es: Elige un modo en la ventana de preguntas para usarlo en tu próxima pregunta.
fr: Choisissez un mode dans la fenêtre de questions pour votre prochaine question.
ja: 質問ウィンドウでプロンプトを選択すると、次の質問に使われます。
pt: Escolha um modo na janela de perguntas para usar na sua próxima pergunta.
ru: Выберите режим в окне вопросов для следующего вопроса.
zh_hans: 在提问窗口选择提示词，可仅用于下一次提问。

# settings.reorderHint
source: Use the up and down buttons to change the order.
de: Verwende die Auf- und Ab-Pfeile, um die Reihenfolge zu ändern.
es: Usa los botones arriba y abajo para cambiar el orden.
fr: Utilisez les boutons haut et bas pour modifier l'ordre.
ja: 上下のボタンで順序を変更します。
pt: Use os botões para cima e para baixo para mudar a ordem.
ru: Используйте кнопки вверх и вниз для изменения порядка.
zh_hans: 拖动以调整顺序。

# settings.reorderPrompt
source: Reorder %@
de: %@ neu sortieren
es: Reordenar %@
fr: Réorganiser %@
ja: %@ を並べ替え
pt: Reordenar %@
ru: Изменить порядок: %@
zh_hans: 重新排序：%@

# settings.moveDown
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
ja: 下へ移動
pt: Mover para baixo
ru: Вниз
zh_hans: 下移

# settings.moveUp
source: Move up
de: Nach oben
es: Subir
fr: Monter
ja: 上へ移動
pt: Mover para cima
ru: Вверх
zh_hans: 上移

# settings.provider
source: Service
de: Dienst
es: Servicio
ja: サービス
pt: Serviço
ru: Сервис
zh_hans: 服务设置

# settings.providerDescription
source: Manage your AI services and models.
de: Verwalte deine KI-Dienste und Modelle.
es: Administra tus servicios y modelos de IA.
fr: Gérez vos services et modèles d'IA.
ja: AI サービスとモデルを管理します。
pt: Gerencie seus serviços e modelos de IA.
ru: Управляйте AI-сервисами и моделями.
zh_hans: 管理你的 AI 服务与模型。

# settings.reading
source: Reading
de: Lesen
es: Lectura
fr: Lecture
ja: 表示
pt: Leitura
ru: Чтение
zh_hans: 阅读

# settings.readingDescription
source: Choose SpotAsk colors and reading size. Changes apply when you next open the question window.
de: Wähle SpotAsk-Farben und Lesegröße. Änderungen gelten beim nächsten Öffnen des Fragenfensters.
es: Elige los colores y el tamaño de lectura de SpotAsk. Los cambios se aplican la próxima vez que abras la ventana de preguntas.
fr: Choisissez les couleurs et la taille de lecture de SpotAsk. Les modifications s'appliquent à la prochaine ouverture de la fenêtre de questions.
ja: SpotAsk の配色と文字サイズを選択します。変更は次に質問ウィンドウを開いたときに適用されます。
pt: Escolha as cores e o tamanho de leitura do SpotAsk. As alterações são aplicadas na próxima vez que a janela de perguntas abrir.
ru: Выберите цвета и размер чтения SpotAsk. Изменения применяются при следующем открытии окна вопросов.
zh_hans: 选择 SpotAsk 的配色与阅读字号。下次打开提问窗口时生效。

# settings.resetFailure
source: Could not clear local data
de: Lokale Daten konnten nicht gelöscht werden
es: No se pudieron borrar los datos locales
fr: Impossible d'effacer les données locales
ja: ローカルデータを消去できませんでした
pt: Não foi possível limpar os dados locais
ru: Не удалось очистить локальные данные
zh_hans: 无法清除本地数据

# settings.resetSuccess
source: Local data cleared
de: Lokale Daten gelöscht
es: Datos locales borrados
fr: Données locales effacées
ja: ローカルデータを消去しました
pt: Dados locais limpos
ru: Локальные данные очищены
zh_hans: 本地数据已清除

# settings.responseTimeout
source: Response Timeout
de: Antwortzeitlimit
es: Tiempo de espera
fr: Délai de réponse
ja: 応答タイムアウト
pt: Tempo limite de resposta
ru: Таймаут ответа
zh_hans: 响应等待时间

# settings.restoreSession
source: Restore recent conversation
de: Letzte Unterhaltung wiederherstellen
es: Restaurar conversación reciente
fr: Restaurer la conversation récente
ja: 最近の会話を復元
pt: Restaurar conversa recente
ru: Восстановить последний разговор
zh_hans: 恢复最近会话

# settings.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh_hans: 保存

# settings.saveAccessKey
source: Save Access Key
de: Zugriffsschlüssel speichern
es: Guardar clave de acceso
fr: Enregistrer la clé d'accès
ja: アクセスキーを保存
pt: Salvar chave de acesso
ru: Сохранить ключ доступа
zh_hans: 保存密钥

# settings.saveKeyFailure
source: Could not save access key
de: Zugriffsschlüssel konnte nicht gespeichert werden
es: No se pudo guardar la clave de acceso
fr: Impossible d'enregistrer la clé d'accès
ja: アクセスキーを保存できませんでした
pt: Não foi possível salvar a chave de acesso
ru: Не удалось сохранить ключ доступа
zh_hans: 无法保存访问密钥

# settings.saveKeySuccess
source: Access key saved
de: Zugriffsschlüssel gespeichert
es: Clave de acceso guardada
fr: Clé d'accès enregistrée
ja: アクセスキーを保存しました
pt: Chave de acesso salva
ru: Ключ доступа сохранён
zh_hans: 访问密钥已保存

# settings.saveSuccess
source: Settings saved
de: Einstellungen gespeichert
es: Configuración guardada
fr: Réglages enregistrés
ja: 設定を保存しました
pt: Configurações salvas
ru: Настройки сохранены
zh_hans: 设置已保存

# settings.savedPrompts
source: Built-in Prompts
de: Integrierte Modi
es: Modos integrados
fr: Modes intégrés
ja: 組み込みプロンプト
pt: Modos integrados
ru: Встроенные режимы
zh_hans: 常用提示词

# settings.seconds
source: %lld seconds
de: %lld Sekunden
es: %lld segundos
fr: %lld secondes
ja: %lld 秒
pt: %lld segundos
ru: %lld секунд
zh_hans: %lld 秒

# settings.streaming
source: Show answers as they arrive
de: Antworten anzeigen, während sie eintreffen
es: Mostrar respuestas mientras llegan
fr: Afficher les réponses au fur et à mesure
ja: 回答を到着順に表示
pt: Mostrar respostas conforme chegam
ru: Показывать ответы по мере поступления
zh_hans: 实时显示回答

# settings.testConnection
source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続をテスト
pt: Testar conexão
ru: Проверить подключение
zh_hans: 测试连接

# settings.testModel
source: Test model
de: Modell testen
es: Probar modelo
fr: Tester le modèle
ja: モデルをテスト
pt: Testar modelo
ru: Проверить модель

# settings.testFailure
source: Connection failed
de: Verbindung fehlgeschlagen
es: Falló la conexión
fr: Échec de la connexion
ja: 接続に失敗しました
pt: Falha na conexão
ru: Ошибка подключения
zh_hans: 连接失败

# settings.title
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
pt: Configurações
ru: Настройки
zh_hans: 设置

# settings.windowOnTop
source: Keep window on top
de: Fenster im Vordergrund halten
es: Mantener la ventana al frente
fr: Garder la fenêtre au premier plan
ja: ウィンドウを常に前面に表示
pt: Manter janela na frente
ru: Держать окно поверх остальных
zh_hans: 窗口置顶

# settings.clearKeyFailure
source: Could not clear access key
de: Zugriffsschlüssel konnte nicht gelöscht werden
es: No se pudo borrar la clave de acceso
fr: Impossible d'effacer la clé d'accès
ja: アクセスキーを消去できませんでした
pt: Não foi possível limpar a chave de acesso
ru: Не удалось очистить ключ доступа
zh_hans: 无法清除访问密钥

# settings.clearKeySuccess
source: Access key cleared
de: Zugriffsschlüssel gelöscht
es: Clave de acceso borrada
fr: Clé d'accès effacée
ja: アクセスキーを消去しました
pt: Chave de acesso limpa
ru: Ключ доступа очищен
zh_hans: 访问密钥已清除

# settings.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена
zh_hans: 取消

# settings.fontSize
source: Font Size
de: Schriftgröße
es: Tamaño de letra
fr: Taille de police
ja: 文字サイズ
pt: Tamanho da fonte
ru: Размер шрифта
zh_hans: 字体大小

# settings.launchAtLogin
source: Launch at login
de: Bei Anmeldung starten
es: Iniciar al iniciar sesión
fr: Lancer à l'ouverture de session
ja: ログイン時に起動
pt: Iniciar ao fazer login
ru: Запускать при входе в систему
zh_hans: 登录时启动

# settings.showMenuBarIcon
source: Show menu bar icon
de: Symbol in der Menüleiste anzeigen
es: Mostrar icono en la barra de menús
fr: Afficher l'icône dans la barre des menus
ja: メニューバーアイコンを表示
pt: Mostrar ícone na barra de menus
ru: Показывать значок в строке меню
zh_hans: 显示菜单栏图标

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
ru: Язык
zh_hans: 语言

# settings.contextLimit
source: Conversation history limit
de: Begrenzung des Unterhaltungsverlaufs
es: Límite de historial de conversación
fr: Limite d'historique de conversation
ja: 会話履歴の上限
pt: Limite do histórico da conversa
ru: Лимит истории разговора
zh_hans: 保留的对话条数

# settings.unlimited
source: Unlimited
de: Unbegrenzt
es: Sin límite
fr: Illimité
ja: 無制限
pt: Ilimitado
ru: Без ограничений
zh_hans: 无限制

# settings.active
source: Active
de: Aktiv
es: Actual
fr: Actif
ja: 使用中
pt: Ativo
ru: Активная
zh_hans: 当前

# settings.addModel
source: Add Model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ja: モデルを追加
pt: Adicionar modelo
ru: Добавить модель
zh_hans: 添加模型

# settings.addProvider
source: Add Provider
de: Dienst hinzufügen
es: Añadir servicio
fr: Ajouter un service
ja: サービスを追加
pt: Adicionar serviço
ru: Добавить сервис
zh_hans: 添加服务

# settings.availableModels
source: Available Models
de: Verfügbare Modelle
es: Modelos disponibles
fr: Modèles disponibles
ja: 利用可能なモデル
pt: Modelos disponíveis
ru: Доступные модели
zh_hans: 可用模型

# settings.addressMode
source: Address Type
de: Adresstyp
es: Tipo de dirección
fr: Type d'adresse
ja: アドレスの種類
pt: Tipo de endereço
ru: Тип адреса
zh_hans: 地址类型

# settings.addressModeBaseURL
source: Service Root
de: Dienststamm
es: Raíz del servicio
fr: Racine du service
ja: サービスルート
pt: Raiz do serviço
ru: Корень сервиса
zh_hans: 服务根地址

# settings.addressModeFullEndpoint
source: Full Request Address
de: Vollständige Anfrageadresse
es: Dirección de solicitud completa
fr: Adresse de requête complète
ja: 完全なリクエストアドレス
pt: Endereço completo da solicitação
ru: Полный адрес запроса
zh_hans: 完整请求地址

# settings.cannotDeleteLastModel
source: Cannot delete the last model. At least one model is required.
de: Das letzte Modell kann nicht gelöscht werden. Mindestens ein Modell ist erforderlich.
es: No se puede eliminar el último modelo. Se necesita al menos un modelo.
fr: Impossible de supprimer le dernier modèle. Au moins un modèle est requis.
ja: 最後のモデルは削除できません。少なくとも 1 つのモデルが必要です。
pt: Não é possível excluir o último modelo. É necessário pelo menos um modelo.
ru: Нельзя удалить последнюю модель. Нужна хотя бы одна модель.
zh_hans: 无法删除最后一个模型。至少需要保留一个模型。

# settings.cannotDeleteLastProvider
source: Cannot delete the last service. At least one selectable model is required.
de: Der letzte Dienst kann nicht gelöscht werden. Mindestens ein auswählbares Modell ist erforderlich.
es: No se puede eliminar el último servicio. Se necesita al menos un modelo seleccionable.
fr: Impossible de supprimer le dernier service. Au moins un modèle sélectionnable est requis.
ja: 最後のサービスは削除できません。選択可能なモデルが少なくとも 1 つ必要です。
pt: Não é possível excluir o último serviço. É necessário pelo menos um modelo selecionável.
ru: Нельзя удалить последний сервис. Нужна хотя бы одна выбираемая модель.
zh_hans: 无法删除最后一个服务。至少需要保留一个可选模型。

# settings.catalogCorruptMessage
source: SpotAsk could not read your saved service settings. Clear local data in General, then add your services again.
de: SpotAsk konnte deine gespeicherten Diensteinstellungen nicht lesen. Lösche die lokalen Daten unter Allgemein und füge deine Dienste erneut hinzu.
es: SpotAsk no pudo leer tus servicios guardados. Borra los datos locales en General y añade tus servicios de nuevo.
fr: SpotAsk n'a pas pu lire vos paramètres de service enregistrés. Effacez les données locales dans Général, puis ajoutez à nouveau vos services.
ja: SpotAsk は保存されたサービス設定を読み取れませんでした。一般でローカルデータを消去し、サービスを追加し直してください。
pt: O SpotAsk não conseguiu ler suas configurações salvas. Limpe os dados locais em Geral e adicione os serviços novamente.
ru: SpotAsk не смог прочитать сохранённые настройки сервисов. Очистите локальные данные в разделе «Общие» и добавьте сервисы заново.
zh_hans: 无法读取已保存的服务设置。请在通用标签页中清除本地数据，然后重新添加服务。

# settings.catalogCorruptTitle
source: Could Not Read Service Settings
de: Diensteinstellungen konnten nicht gelesen werden
es: No se pudieron leer los servicios
fr: Impossible de lire les paramètres du service
ja: サービス設定を読み取れませんでした
pt: Não foi possível ler as configurações do serviço
ru: Не удалось прочитать настройки сервисов
zh_hans: 无法读取服务设置

# settings.collapseProvider
source: Collapse %@
de: %@ einklappen
es: Contraer %@
fr: Réduire %@
ja: %@ を折りたたむ
pt: Recolher %@
ru: Свернуть %@
zh_hans: 收起 %@

# settings.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
ru: Создать
zh_hans: 创建

# settings.currentlyActiveModel
source: Currently used for chat
de: Wird derzeit für den Chat verwendet
es: Se usa actualmente para el chat
fr: Actuellement utilisé pour le chat
ja: 現在チャットで使用中
pt: Atualmente usado no chat
ru: Сейчас используется в чате
zh_hans: 当前对话使用中

# settings.deleteModelMessage
source: This model will be removed. This cannot be undone.
de: Dieses Modell wird entfernt. Dies kann nicht rückgängig gemacht werden.
es: Este modelo se eliminará. Esta acción no se puede deshacer.
fr: Ce modèle sera supprimé. Cette action est irréversible.
ja: このモデルは削除されます。元に戻せません。
pt: Este modelo será removido. Isso não pode ser desfeito.
ru: Эта модель будет удалена. Действие нельзя отменить.
zh_hans: 该模型将被删除。此操作无法撤销。

# settings.deleteModelTitle
source: Delete Model?
de: Modell löschen?
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?
ja: モデルを削除しますか？
pt: Excluir modelo?
ru: Удалить модель?
zh_hans: 删除模型？

# settings.deleteProviderMessage
source: All models under this provider will also be removed. This cannot be undone.
de: Alle Modelle dieses Dienstes werden ebenfalls entfernt. Dies kann nicht rückgängig gemacht werden.
es: Todos los modelos de este servicio también se eliminarán. Esta acción no se puede deshacer.
fr: Tous les modèles de ce service seront également supprimés. Cette action est irréversible.
ja: このサービスのすべてのモデルも削除されます。元に戻せません。
pt: Todos os modelos deste serviço também serão removidos. Isso não pode ser desfeito.
ru: Все модели этого сервиса также будут удалены. Действие нельзя отменить.
zh_hans: 该服务下的所有模型也将被删除。此操作无法撤销。

# settings.deleteProviderTitle
source: Delete Provider?
de: Dienst löschen?
es: ¿Eliminar servicio?
fr: Supprimer le service ?
ja: サービスを削除しますか？
pt: Excluir serviço?
ru: Удалить сервис?
zh_hans: 删除服务？

# settings.displayName
source: Display Name
de: Anzeigename
es: Nombre mostrado
fr: Nom affiché
ja: 表示名
pt: Nome de exibição
ru: Отображаемое имя
zh_hans: 显示名称

# settings.displayNamePlaceholder
source: e.g. GPT-5 Mini
de: z. B. GPT-5 Mini
es: p. ej. GPT-5 Mini
fr: ex. GPT-5 Mini
ja: 例: GPT-5 Mini
pt: ex.: GPT-5 Mini
ru: напр. GPT-5 Mini
zh_hans: 例如：GPT-5 Mini

# settings.discoveredModel
source: From service
de: Vom Dienst
es: Desde el servicio
fr: Depuis le service
ja: サービスから
pt: Do serviço
ru: Из сервиса
zh_hans: 来自服务

# settings.discoveredModelHint
source: Added from this service. Saving changes keeps it as a custom model.
de: Von diesem Dienst hinzugefügt. Beim Speichern bleibt es ein benutzerdefiniertes Modell.
es: Añadido desde este servicio. Al guardar cambios, pasa a ser un modelo personalizado.
fr: Ajouté depuis ce service. L'enregistrement le conserve comme modèle personnalisé.
ja: このサービスから追加されました。保存するとカスタムモデルとして保持されます。
pt: Adicionado deste serviço. Salvar alterações o mantém como modelo personalizado.
ru: Добавлена из этого сервиса. При сохранении она остаётся настраиваемой моделью.
zh_hans: 此模型来自该服务。保存修改后将作为自定义模型保留。
